<html>
    <head>
        <script>
            function myFunction(){
    let b = document.getElementById("email").value;
    let c = document.getElementById("pswd").value;
    if(b.match(/[A-Za-z0-9]/g) && c.match(/[^A-Za-z0-9]/g)){
        alert("good");   
    }
    else{
        alert("re-enter");
    }
}
        </script>
    </head>
    <body>

        User Name<input type="email" id="email">
        <br/>
        Password<input type="password" id="pwsd">
        <br/>
        <button type="button">Submit</button>
    </body>
</html>